<!DOCTYPE html>
<html lang="en" style="background-color: black;">
	<head>
		<title>Image Based Data</title>
		<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<link rel="stylesheet" href="./style/style.css">
		
		
		<style>
		
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}

			#css, #webgl {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0; left: 0;
			}

			#css {
			  background: black;
			}

			#webgl {
			  pointer-events: none;
			}
			
			#info {
				color: LightGray;
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 10px;
				box-sizing: border-box;
				text-align: center;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				user-select: none;
				pointer-events: none;
				z-index: 1; /* TODO Solve this in HTML */
			}
		</style>
		
	</head>
	<body>
	    
		<div id="info">
			"W" translate | "E" rotate | "R" scale | "+/-" adjust size<br />
			"Q" toggle world/local space |  "Shift" snap to grid<br />
			"X" toggle X | "Y" toggle Y | "Z" toggle Z | "Spacebar" toggle enabled<br />
			"Esc" reset current transform
		</div>
		
		<div id="css"></div>
		<div id="webgl"></div>
		<script src="./code/dist/images.js"></script>

	</body>
</html>